$primaryColor: #db0000;
$secondaryColor: #141414;

.modal-window{
    width: 60vw;
    height: 90vh;
    text-align: center;
    background-color: $secondaryColor;
    box-shadow: 0 4px 8px #0000004d;
    border-radius: 4px;
    overflow-y: auto;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    .image-modal{
        position: relative;
        .thumb{
            width: 100%;
            border-radius: 4px 4px 0 0;
        }
        .overlay{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, hsla(0, 0%, 8%, 0) 0, hsla(0, 0%, 8%, .15) 15%, hsla(0, 0%, 8%, .35) 29%, hsla(0, 0%, 8%, .58) 44%, #141414 68%, #141414);
            bottom: -1px;
            height: 14.7vw;
            width: 100%;
        }
    }
    .modal-content{
        transform: translateY(-200px);
        text-align: left;
        padding: 20px 70px 0 30px;
        h1{
            margin:0 0 15px 0;
            text-transform: uppercase;
        }
        .first-icons{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            button{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .x{
                transform: rotate(45deg);
            }
            .icon{
                position: initial;
            }
        }
        .details-container{
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 15px;
            padding: 30px 0 0 0;
            .compatibility{
                color: green;
                font-weight: 500;
            }
            .detail{
                padding: 2px 7px;
                border: 1px solid gray;
                text-transform: uppercase;
            }
        }
        .plot-and-genres{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 30px 0;
            .plot{
                max-width: 350px;
                text-align: left;
                margin: 0;
                .gray{
                    font-weight: 500;
                }
            }
        }
        .language{
            .gray{
                color: gray;
            }
        }
    }
    .modal-cards-container{
        color: #fff;
        text-align: left;
        transform: translateY(-150px);
        padding: 0 30px;
        h2{
            font-size: 30px;
        }
        .modal-cards-content-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
            .modal-card{
                width: 250px;
                height: 300px;
                background-color: #2f2f2f;
                border-radius: 4px;
                padding-bottom: 10px;
                cursor: pointer;
                position: relative;
                .bdMC{
                    width: 100%;
                    border-radius: 4px 4px 0 0;
                }
                .icon-modal{
                    position: absolute;
                    top: 20%;
                    right: 40%;
                    z-index: 949;
                }
                .modal-card-content{
                    padding: 10px 30px;
                    text-align: left;
                    h3{
                        margin: 0;
                    }
                    .details-container{
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-end;
                        gap: 15px;
                        padding: 20px 0 0 0;
                        .compatibility{
                            color: green;
                            font-weight: 500;
                        }
                        .detail{
                            padding: 2px 7px;
                            border: 1px solid gray;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}